.bloque-texto-b i:last-of-type
  vertical-align: top
.jumbotron-4
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FBF5EF
	border-radius: .3rem
.img-jumbotron-padding
	 padding: 1rem
	 background-size: cover
.table-color
	color: #D9A171
.jumbotron-3
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #D9A171
	border-radius: .3rem
.boton span, .boton--sm span, .boton i, .boton--sm 
	color: #12263F
.jumbotron-cafe
	background-color: #F2E9E4
.th-1
	background-color: #D9A171
	color: white
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto 
.line
	align: right
.slyder-C_content
	padding: 0 2rem
	background-color: #DEE4F0
.jumbotron-white
	background-color: #FFFFFF
.color-jumbotron
	background-color: #FBF5EF

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

table.tdright
	tbody
		td
			text-align: right
	td
		text-align: right